TOKEN=

OWNERS=

PREFIX=

CLIENT_ID=

COLOR='#0099ff'

MONGO=

INVITE=

SUPPORT=

VOTE=

CLUSTER_MANAGER_MODE=process

CLUSTER_MANAGER_MODE=process
SHARD_LIST=0,1,2
TOTAL_SHARDS=3
CLUSTER_COUNT=1
CLUSTER=0
MAINTENANCE=off
CLUSTER_QUEUE_MODE=auto


